org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.1

mod_id=clean_tooltips
mod_version=1.1
maven_group=net.mandalacreations

fabric_loader_version=0.16.9
fabric_api_version=0.107.0+1.21.1

forge_version=21.1.73
